<%@ Master Language="C#"AutoEventWireup="true" CodeBehind="LoggedIn.master.cs" Inherits="Agile_Tracker.net.LoggedInMaster" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #00ccff">
            <table style="width:100%">
                <tr>
                    <td style="vertical-align:bottom">
                        <img src="../images/LOGO.png" style="width:250px" />
                    </td>
                    <td style="text-align:right;vertical-align:bottom">
                        <asp:Label ID="lblUsername2" runat="server" Text="Username:"></asp:Label>
                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                    </td>
                </tr>
            </table>
            
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div style="background-color: #00ccff; height: 25px">
            (c) James Walters 2016
        </div>
    </form>
</body>
</html>
